
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Your letter</title>

<style>

body {background: #ccc url('images/bg_out.png'); color: #7c7873; }
p {text-shadow:0 1px 0 #fff; font-size:24px;}
#wrap {width:730px; margin:120px; height:1400px;}
h1 {margin-bottom:20px; text-align:center;font-size:48px; text-shadow:0 1px 0 #ede8d9; }

	#form_wrap { overflow:hidden; height:446px; position:relative; top:0px;
		-webkit-transition: all 1s ease-in-out .3s;
		-moz-transition: all 1s ease-in-out .3s;
		-o-transition: all 1s ease-in-out .3s;
		transition: all 1s ease-in-out .3s;}

	#form_wrap:before {content:"";
		position:absolute;
		bottom:128px;left:0px;
		background:url('images/before_big.png');
		width:730px;height: 280px;}

	#form_wrap:after {content:"";position:absolute;
		bottom:0px;left:0;
		background:url('images/after_big.png');
		width:730px;height: 260px; }

	#form_wrap.hide:after, #form_wrap.hide:before {display:none; }
	#form_wrap:hover {height:776px;top:0px;}


	form {background:#f7f2ec url('images/letter_bg.png');
		position:relative;top:100px;overflow:hidden;
		height:600px;width:620px;margin:0px auto;padding:20px;
		border: 1px solid #fff;
		border-radius: 3px;
		-moz-border-radius: 3px; -webkit-border-radius: 3px;
		box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
		-moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;
		-webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
		-webkit-transition: all 1s ease-in-out .3s;
		-moz-transition: all 1s ease-in-out .3s;
		-o-transition: all 1s ease-in-out .3s;
		transition: all 1s ease-in-out .3s;}


		#form_wrap:hover form {height:830px;top:0px;}

</style>

</head>
<body style="margin-top: 60px">
	<div id="wrap">
		<h1>Give you a message</h1>
		<div id='form_wrap'>
			<form>
				<p>Hello Yuan,</p>
			</form>
		</div>
	</div>
</body>
</html>
